# storage host
pvcreate /dev/vdb
vgcreate vg1 /dev/vdb
lvcreate -n lv1 -L 200g vg1

# iscsi target
yum -y install targetcli
systemctl enable target
systemctl start target

[root@nfs ~]# targetcli
targetcli shell version 2.1.fb46
Copyright 2011-2013 by Datera, Inc and others.
For help on commands, type 'help'.

/> ls
o- / ........................................................................ [...]
  o- backstores ............................................................. [...]
  | o- block ................................................. [Storage Objects: 1]
  | | o- disk1 ................. [/dev/VolGroup/lv1 (10.0GiB) write-thru activated]
  | |   o- alua .................................................. [ALUA Groups: 1]
  | |     o- default_tg_pt_gp ...................... [ALUA state: Active/optimized]
  | o- fileio ................................................ [Storage Objects: 0]
  | o- pscsi ................................................. [Storage Objects: 0]
  | o- ramdisk ............................................... [Storage Objects: 0]
  o- iscsi ........................................................... [Targets: 1]
  | o- iqn.2016-05.com.storage:liyang ................................... [TPGs: 1]
  |   o- tpg1 .............................................. [no-gen-acls, no-auth]
  |     o- acls ......................................................... [ACLs: 1]
  |     | o- iqn.1994-05.com.redhat:c71 .......................... [Mapped LUNs: 1]
  |     |   o- mapped_lun0 ................................ [lun0 block/disk1 (rw)]
  |     o- luns ......................................................... [LUNs: 1]
  |     | o- lun0 ............ [block/disk1 (/dev/VolGroup/lv1) (default_tg_pt_gp)]
  |     o- portals ................................................... [Portals: 1]
  |       o- 192.168.50.7:3260 ............................................... [OK]
  o- loopback ........................................................ [Targets: 0]
/> 

# pcs host
yum -y install iscsi-initiator-utils
cat /etc/iscsi/initiatorname.iscsi 
InitiatorName=iqn.1994-05.com.redhat:c71
systemctl restart iscsi

yum -y install device-mapper-multipath
cp /usr/share/doc/device-mapper-multipath-0.4.9/multipath.conf /etc/
systemctl enable multipathd
systemctl start multipathd
lsmod |grep dm

iscsiadm -m iface -I eth0 -o new
iscsiadm -m iface -I eth1 -o new

iscsiadm -m discovery -t st -p IP
iscsiadm -m node -l
iscsiadm -m node -u
iscsiadm -m session
